{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Url": "localhost",
    "User": "guest",
    "Password": "guest",
    "OrderExchange": "order.exchange",
    "PaymentExchange": "payment.exchange",
    "OrderPlacedQueue": "order-placed",
    "PaymentProcessedQueue": "payment-processed",
    "OrderPlacedRoutingKey": "order.placed",
    "PaymentProcessedRoutingKey": "payment.processed"
  }
}
